SECRET_KEY='^^bknth-m2q+2$c%&307+zbjhw#lw2r84nk8_)$(y@y9mmh7-o'
DEBUG=True
DB_NAME='gallery'
DB_USER='alexianne'
DB_PASSWORD='alexianne'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1